-- Задание 1. Получите количество проектов, подписанных в 2023 году.
-- В результат вывести одно значение количества.
select count(*) 
from project p 
where sign_date between '2023-01-01' and '2024-01-01'
/*
 count|
-----+
   54|
   */
